============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           May 23 2026  01:23:57 pm
  Module:                 top_module
  Technology libraries:   slow_vdd1v0 1.0
                          typical 
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------------
top_module            357    14.540  7548.963  7563.503 
  u_clk               113     6.783  6162.294  6169.077 
    inc_add_27_24_1    49     2.078   611.604   613.682 
  u_disp              160     4.322   750.928   755.250 
    u_A                80     2.181   556.369   558.550 
      u_sep2           43     1.174   361.464   362.638 
      u_dv             19     0.523    69.541    70.064 
      u_ch             18     0.484   125.364   125.848 
    u_B                80     2.141   194.559   196.700 
      u_sep2           43     1.163    62.963    64.126 
      u_dv             19     0.502   107.898   108.400 
      u_ch             18     0.476    23.698    24.174 
  u_fsm                83     3.424   411.978   415.402 

