============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Jul 21 2026  06:46:26 pm
  Module:                 top_module
  Technology libraries:   gpdk045bc 
                          gpdk045wc 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------------
top_module            387    54.654 73837.171 73891.825 
  u_disp              204    25.402 32933.410 32958.812 
    u_A               102    12.701 19229.426 19242.127 
      u_sep2           58     5.156  7103.102  7108.257 
      u_ch             23     3.839  6423.680  6427.519 
      u_dv             21     3.706  5702.645  5706.351 
    u_B               102    12.701 13703.984 13716.685 
      u_sep2           58     5.156  3628.242  3633.397 
      u_ch             23     3.839  4912.904  4916.743 
      u_dv             21     3.706  5162.838  5166.545 
  u_clk                95    16.219 26108.616 26124.835 
    inc_add_27_24_1    25     3.923  2698.066  2701.989 
  u_fsm                87    12.836 13300.722 13313.558 

