============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           May 23 2026  01:23:57 pm
  Module:                 top_module
  Technology libraries:   slow_vdd1v0 1.0
                          typical 
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDHX1             1    3.762    slow_vdd1v0 
AND2X1             5    6.840    slow_vdd1v0 
AND2XL             1    1.368    slow_vdd1v0 
AND4XL             1    2.394    slow_vdd1v0 
AOI211XL           1    2.052    slow_vdd1v0 
AOI21XL            4    6.840    slow_vdd1v0 
AOI222X1           2    6.156    slow_vdd1v0 
AOI22XL            8   16.416    slow_vdd1v0 
AOI2BB1XL          2    4.104    slow_vdd1v0 
CLKXOR2X1          1    2.736    slow_vdd1v0 
DFFRHQX1          27  166.212    slow_vdd1v0 
DFFRX1             7   47.880    slow_vdd1v0 
INVX1             37   25.308    slow_vdd1v0 
INVXL              2    1.368    slow_vdd1v0 
MX2X1              2    4.788    slow_vdd1v0 
NAND2BX1          23   31.464    slow_vdd1v0 
NAND2BXL           4    5.472    slow_vdd1v0 
NAND2X1            4    4.104    slow_vdd1v0 
NAND2XL           40   41.040    slow_vdd1v0 
NAND3BXL           7   11.970    slow_vdd1v0 
NAND3XL            2    3.420    slow_vdd1v0 
NAND4BX1           1    2.394    slow_vdd1v0 
NAND4XL            2    3.420    slow_vdd1v0 
NOR2BX1           29   39.672    slow_vdd1v0 
NOR2XL            29   29.754    slow_vdd1v0 
NOR4BX1            2    4.788    slow_vdd1v0 
NOR4X1             1    1.710    slow_vdd1v0 
OA21X1             2    4.104    slow_vdd1v0 
OA22X1             4    9.576    slow_vdd1v0 
OAI211X1          12   20.520    slow_vdd1v0 
OAI21XL           12   20.520    slow_vdd1v0 
OAI221X1          16   38.304    slow_vdd1v0 
OAI222XL           2    5.472    slow_vdd1v0 
OAI22XL            4    8.208    slow_vdd1v0 
OAI2BB1X1          7   11.970    slow_vdd1v0 
OAI31X1            4    8.208    slow_vdd1v0 
OAI32X1            2    4.788    slow_vdd1v0 
OR2X1              1    1.368    slow_vdd1v0 
OR2XL              4    5.472    slow_vdd1v0 
OR3X1              2    4.104    slow_vdd1v0 
OR4X1              4    8.208    slow_vdd1v0 
SDFFRHQX1          1    8.208    slow_vdd1v0 
XNOR2X1           34   81.396    slow_vdd1v0 
XOR2XL             1    2.736    slow_vdd1v0 
---------------------------------------------
total            357  720.594                


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        35 222.300   30.8 
inverter          39  26.676    3.7 
logic            283 471.618   65.4 
------------------------------------
total            357 720.594  100.0 

