============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Jul 21 2026  06:46:26 pm
  Module:                 top_module
  Technology libraries:   gpdk045bc 
                          gpdk045wc 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area      Library   
--------------------------------------------
ADDHX1             2    10.260    gpdk045bc 
ADDHX2             2    10.260    gpdk045bc 
ADDHXL            25   119.700    gpdk045bc 
AND2X1            40    68.400    gpdk045bc 
AND2X2             4     8.208    gpdk045bc 
AND2X6             3    11.286    gpdk045bc 
AND2X8             1     4.446    gpdk045bc 
AND3X1             2     4.788    gpdk045bc 
AND4XL             6    14.364    gpdk045bc 
AO21X1            13    31.122    gpdk045bc 
AO21X2             5    13.680    gpdk045bc 
AO22XL            17    46.512    gpdk045bc 
AOI21X1            2     4.104    gpdk045bc 
AOI21X4            1     5.130    gpdk045bc 
AOI22X2            6    22.572    gpdk045bc 
AOI2BB1X1          2     4.104    gpdk045bc 
BUFX2              4     6.840    gpdk045bc 
BUFX3              2     4.104    gpdk045bc 
BUFX6              5    15.390    gpdk045bc 
CLKMX2X2           3     9.234    gpdk045bc 
CLKXOR2X1          4    12.312    gpdk045bc 
DFFRHQX2          25   196.650    gpdk045bc 
DFFRHQX8           1    11.286    gpdk045bc 
DFFRX2             7    59.850    gpdk045bc 
DFFRX4             1    10.944    gpdk045bc 
INVX1             16    11.081    gpdk045bc 
INVX2             21    21.905    gpdk045bc 
INVX3              2     2.787    gpdk045bc 
INVX4              1     1.744    gpdk045bc 
INVX6              1     2.095    gpdk045bc 
MX2XL              4    10.944    gpdk045bc 
MXI2X2             4    17.784    gpdk045bc 
NAND2BX1           7     9.756    gpdk045bc 
NAND2BX2           7    15.082    gpdk045bc 
NAND2X1           10    10.431    gpdk045bc 
NAND2X2            7    12.209    gpdk045bc 
NAND2X4            3    10.260    gpdk045bc 
NAND3BX2           3     9.234    gpdk045bc 
NOR2BX1           10    17.100    gpdk045bc 
NOR2X1            14    19.152    gpdk045bc 
NOR2X2            13    26.676    gpdk045bc 
NOR3X2             4    10.944    gpdk045bc 
OA21X1             2     4.788    gpdk045bc 
OA21X2             4    12.312    gpdk045bc 
OAI21X1            1     2.052    gpdk045bc 
OAI22X1            5    11.970    gpdk045bc 
OAI22X2            5    17.100    gpdk045bc 
OAI2BB1X1          5    10.260    gpdk045bc 
OR2X1             10    17.100    gpdk045bc 
OR2X2              7    14.364    gpdk045bc 
OR2X4              2     6.156    gpdk045bc 
OR2X6             20    82.080    gpdk045bc 
OR3X2              2     4.788    gpdk045bc 
OR3X4              3     9.234    gpdk045bc 
OR3X6              4    19.152    gpdk045bc 
OR4X1              1     2.394    gpdk045bc 
SDFFRHQX1          1     9.576    gpdk045bc 
XNOR2X1            5    15.390    gpdk045bc 
--------------------------------------------
total            387  1153.446              


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        35  288.306   25.0 
inverter          41   39.612    3.4 
buffer            11   26.334    2.3 
logic            300  799.194   69.3 
-------------------------------------
total            387 1153.446  100.0 

