============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           May 23 2026  01:23:57 pm
  Module:                 top_module
  Technology libraries:   slow_vdd1v0 1.0
                          typical 
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance       Cells  Cell Area  Net Area  Total Area  Wireload     
--------------------------------------------------------------------------
top_module             357        721         0         721    <none> (D) 
  u_clk                113        316         0         316    <none> (D) 
    inc_add_27_24_1     49         93         0          93    <none> (D) 
  u_disp               160        231         0         231    <none> (D) 
    u_B                 80        116         0         116    <none> (D) 
      u_sep2            43         64         0          64    <none> (D) 
      u_dv              19         26         0          26    <none> (D) 
      u_ch              18         25         0          25    <none> (D) 
    u_A                 80        116         0         116    <none> (D) 
      u_sep2            43         64         0          64    <none> (D) 
      u_dv              19         26         0          26    <none> (D) 
      u_ch              18         25         0          25    <none> (D) 
  u_fsm                 83        172         0         172    <none> (D) 

 (D) = wireload is default in technology library
