============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           May 23 2026  01:23:57 pm
  Module:                 top_module
  Technology libraries:   slow_vdd1v0 1.0
                          typical 
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin            Type     Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock clk_50mhz)   launch                                 0 R 
u_clk
  cnt_reg[0]/CK                              0             0 R 
  cnt_reg[0]/Q      DFFRX1         3  1.0   40  +275     275 R 
  inc_add_27_24_1/A[0] 
    g223/A                                        +0     275   
    g223/Y          NAND2X1        2  0.6   68   +77     352 F 
    g221/AN                                       +0     352   
    g221/Y          NAND2BX1       2  0.6   69  +115     467 F 
    g219/AN                                       +0     467   
    g219/Y          NAND2BX1       2  0.6   69  +115     583 F 
    g217/AN                                       +0     583   
    g217/Y          NAND2BX1       2  0.6   69  +115     698 F 
    g215/AN                                       +0     698   
    g215/Y          NAND2BX1       2  0.6   69  +115     813 F 
    g213/AN                                       +0     813   
    g213/Y          NAND2BX1       2  0.6   69  +115     928 F 
    g211/AN                                       +0     928   
    g211/Y          NAND2BX1       2  0.6   69  +115    1044 F 
    g209/AN                                       +0    1044   
    g209/Y          NAND2BX1       2  0.6   69  +116    1159 F 
    g207/AN                                       +0    1159   
    g207/Y          NAND2BX1       2  0.6   69  +116    1275 F 
    g205/AN                                       +0    1275   
    g205/Y          NAND2BX1       2  0.6   69  +116    1390 F 
    g203/AN                                       +0    1390   
    g203/Y          NAND2BX1       2  0.6   69  +116    1506 F 
    g201/AN                                       +0    1506   
    g201/Y          NAND2BX1       2  0.6   69  +115    1621 F 
    g199/AN                                       +0    1621   
    g199/Y          NAND2BX1       2  0.6   69  +115    1736 F 
    g197/AN                                       +0    1736   
    g197/Y          NAND2BX1       2  0.6   69  +115    1852 F 
    g195/AN                                       +0    1852   
    g195/Y          NAND2BX1       2  0.6   69  +115    1967 F 
    g193/AN                                       +0    1967   
    g193/Y          NAND2BX1       2  0.6   69  +116    2082 F 
    g191/AN                                       +0    2082   
    g191/Y          NAND2BX1       2  0.6   69  +115    2198 F 
    g189/AN                                       +0    2198   
    g189/Y          NAND2BX1       2  0.6   69  +116    2313 F 
    g187/AN                                       +0    2313   
    g187/Y          NAND2BX1       2  0.6   69  +115    2429 F 
    g185/AN                                       +0    2429   
    g185/Y          NAND2BX1       2  0.6   69  +115    2544 F 
    g183/AN                                       +0    2544   
    g183/Y          NAND2BX1       2  0.6   69  +116    2659 F 
    g181/AN                                       +0    2659   
    g181/Y          NAND2BX1       2  0.6   69  +116    2775 F 
    g179/AN                                       +0    2775   
    g179/Y          NAND2BX1       2  0.6   69  +116    2890 F 
    g177/AN                                       +0    2890   
    g177/Y          NAND2BX1       1  0.4   59  +110    3000 F 
    g175/B                                        +0    3000   
    g175/Y          XNOR2X1        1  0.2   22  +172    3172 R 
  inc_add_27_24_1/Z[25] 
  g1066/AN                                        +0    3172   
  g1066/Y           NOR2BX1        1  0.3   61   +86    3258 R 
  cnt_reg[25]/D     DFFRHQX1                      +0    3258   
  cnt_reg[25]/CK    setup                    0  +138    3396 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_50mhz)   capture                            20000 R 
---------------------------------------------------------------
Timing slack :   16604ps 
Start-point  : u_clk/cnt_reg[0]/CK
End-point    : u_clk/cnt_reg[25]/D
