============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Jul 21 2026  06:46:26 pm
  Module:                 top_module
  Technology libraries:   gpdk045bc 
                          gpdk045wc 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  Total Area 
------------------------------------------------------------
top_module             387       1153       407        1561 
  u_disp               204        469       179         649 
    u_B                102        235        90         324 
      u_sep2            58        111        50         162 
      u_ch              23         63        14          77 
      u_dv              21         61        12          73 
    u_A                102        235        90         324 
      u_sep2            58        111        50         162 
      u_ch              23         63        14          77 
      u_dv              21         61        12          73 
  u_clk                 95        408        92         500 
    inc_add_27_24_1     25        118        15         133 
  u_fsm                 87        274        82         355 
