============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Jul 21 2026  06:46:26 pm
  Module:                 top_module
  Technology libraries:   gpdk045bc 
                          gpdk045wc 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock clk_50mhz)   launch                                    0 R 
u_clk
  cnt_reg[0]/CK                                 0             0 R 
  cnt_reg[0]/Q      DFFRX2            1  5.2   78  +302     302 R 
  inc_add_27_24_1/A[0] 
    g199/A                                           +0     302   
    g199/CO         ADDHXL            1  5.3  158  +185     487 R 
    g198/B                                           +0     487   
    g198/CO         ADDHXL            1  5.3  159  +206     694 R 
    g197/B                                           +0     694   
    g197/CO         ADDHXL            1  5.3  159  +207     901 R 
    g196/B                                           +0     901   
    g196/CO         ADDHXL            1  5.3  159  +207    1108 R 
    g195/B                                           +0    1108   
    g195/CO         ADDHXL            1  5.3  159  +207    1315 R 
    g194/B                                           +0    1315   
    g194/CO         ADDHXL            1  5.3  159  +207    1522 R 
    g193/B                                           +0    1522   
    g193/CO         ADDHXL            1  5.3  159  +207    1729 R 
    g192/B                                           +0    1729   
    g192/CO         ADDHXL            1  5.3  159  +207    1936 R 
    g191/B                                           +0    1936   
    g191/CO         ADDHXL            1  5.3  159  +207    2143 R 
    g190/B                                           +0    2143   
    g190/CO         ADDHXL            1  5.3  159  +207    2350 R 
    g189/B                                           +0    2350   
    g189/CO         ADDHXL            1  5.3  159  +207    2557 R 
    g188/B                                           +0    2558   
    g188/CO         ADDHXL            1  5.3  159  +207    2764 R 
    g187/B                                           +0    2765   
    g187/CO         ADDHXL            1  5.3  159  +207    2972 R 
    g186/B                                           +0    2972   
    g186/CO         ADDHXL            1  5.3  159  +207    3179 R 
    g185/B                                           +0    3179   
    g185/CO         ADDHXL            1  5.3  159  +207    3386 R 
    g184/B                                           +0    3386   
    g184/CO         ADDHXL            1  5.3  159  +207    3593 R 
    g183/B                                           +0    3593   
    g183/CO         ADDHXL            1  5.3  159  +207    3800 R 
    g182/B                                           +0    3800   
    g182/CO         ADDHXL            1  5.3  159  +207    4007 R 
    g181/B                                           +0    4007   
    g181/CO         ADDHXL            1  5.3  159  +207    4214 R 
    g180/B                                           +0    4214   
    g180/CO         ADDHXL            1  5.3  159  +207    4421 R 
    g179/B                                           +0    4421   
    g179/CO         ADDHXL            1  5.3  159  +207    4628 R 
    g178/B                                           +0    4628   
    g178/CO         ADDHXL            1  5.3  159  +207    4836 R 
    g177/B                                           +0    4836   
    g177/CO         ADDHXL            1  5.3  159  +207    5043 R 
    g176/B                                           +0    5043   
    g176/CO         ADDHXL            1  5.0  151  +203    5246 R 
    g175/B                                           +0    5246   
    g175/Y          CLKXOR2X1         1  4.4   94  +196    5442 R 
  inc_add_27_24_1/Z[25] 
  g1067/B                                            +0    5443   
  g1067/Y           AND2X1            1  4.6   90  +158    5600 R 
  cnt_reg[25]/D     DFFRHQX2                         +0    5600   
  cnt_reg[25]/CK    setup                       0  +124    5724 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk_50mhz)   capture                               20000 R 
                    uncertainty                    -200   19800 R 
------------------------------------------------------------------
Cost Group   : 'clk_50mhz' (path_group 'clk_50mhz')
Timing slack :   14076ps 
Start-point  : u_clk/cnt_reg[0]/CK
End-point    : u_clk/cnt_reg[25]/D
